\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\bin\Debug\projekt05.exe.config
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\bin\Debug\projekt05.exe
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\bin\Debug\projekt05.pdb
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.csproj.AssemblyReference.cache
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.csproj.SuggestedBindingRedirects.cache
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.Form1.resources
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.Properties.Resources.resources
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.csproj.GenerateResource.cache
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.csproj.CoreCompileInputs.cache
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.exe
\\eos\STUDENTs$\335779\Desktop\Projekty visual studio 2022\projekt05\projekt05\obj\Debug\projekt05.pdb
